<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/favicon-xrAtZUCd.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITI Affiliation Portal</title>
    <meta
      name="keywords"
      content="react template, template react, admin, react admin dashboard, react dashboard, admin template, react, react admin template, dashboard, react js templates, react admin, javascript, template dashboard, reactjs admin dashboard, react themes, react bootstrap, dashboard react template"
    />
    <script type="module" crossorigin src="/assets/index-CMjVUGd3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bbfs3VTM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
