<!DOCTYPE html>
<html>
  <head> </head>
  <body style="padding: 30px">
    <table style="width: 100%">
      <tbody>
        <tr>
          <td>
            <img src="{{state_banner_image_Base64}}" style="width: 100%" />
          </td>
          <td>
            <img src="{{qr_base64}}" style="width: 100%" />
          </td>
        </tr>
      </tbody>
    </table>

    <br />
    <center><h3>No Objection Certificate</h3></center>
    <p>
      This is to certify that the State/UT Directorate has no objection to
      <b><u>{{instInfo.name_of_applicant_institute}}</u></b>, located at
      <b><u>{{InstAddInfo.district_detail.districtNameEnglish}}</u></b>, applying under Category
      <b><u>{{entityDetails.category_info.cat_name}}</u></b> for affiliation with the Directorate
      General of Training (DGT), New Delhi for the following trade(s) and
      unit(s) subject to fulfillment of DGT affiliation norms:
    </p>

    <br />
    <table
      style="width: 100%; border-collapse: collapse; border: 1px solid #333"
    >
      <tr>
        <td style="border: 1px solid #333; padding: 8px">
          Name of the Institute: <b>{{instInfo.name_of_applicant_institute}}</b>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid #333; padding: 8px">
          Complete Address* of Institute:<br />
          State:<b>{{InstAddInfo.state_detail.stateNameEnglish}}</b>,
          District:<b>{{InstAddInfo.district_detail.districtNameEnglish}}</b>,
          Sub District:<b>{{InstAddInfo.sub_district.subdistrictNameEnglish}}</b>,
          Village:<b>{{InstAddInfo.village.villageNameEnglish}}</b>,
          Pincode:<b>{{InstAddInfo.pincode}}</b>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid #333; padding: 8px">
          Application Number / MIS Code: <b>{{appId}}</b>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid #333; padding: 8px">
          Category of application: <b>{{entityDetails.category_info.cat_name}}</b>
        </td>
      </tr>
    </table>

    <hr />

    <table
      style="width: 100%; border-collapse: collapse; border: 1px solid #333"
    >
      <thead>
        <tr>
          <td colspan="3">Trade List</td>
        </tr>
        <tr>
          <th
            style="
              border: 1px solid #333;
              padding: 8px;
              background-color: #f2f2f2;
              width: 1%;
            "
          >
            S.No.
          </th>
          <th
            style="
              border: 1px solid #333;
              padding: 8px;
              background-color: #f2f2f2;
              width: 60%;
              text-align: start;
            "
          >
            Trade Name
          </th>
          <th
            style="
              border: 1px solid #333;
              padding: 8px;
              background-color: #f2f2f2;
            "
          >
            Units Shift 1
          </th>
          <th
            style="
              border: 1px solid #333;
              padding: 8px;
              background-color: #f2f2f2;
            "
          >
            Units Shift 2
          </th>
        </tr>
      </thead>
      <tbody>
        {{#each insertedList}}
        <tr>
          <td style="border: 1px solid #333; padding: 8px">{{inc @index}}</td>
          <td style="border: 1px solid #333; padding: 8px">
            {{this.tradeInfo.trade_name}}
          </td>
          <td style="border: 1px solid #333;padding: 8px;text-align: center;">
            {{this.issued_unit_in_shift1}}
          </td>
          <td style="border: 1px solid #333;padding: 8px;text-align: center;">
            {{this.issued_unit_in_shift2}}
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    <br />
    <p>
      Liabilities, if any, on this count shall be the sole responsibility of the
      Applicant. This No Objection Certificate is valid for a period of one year
      from the date of issuance.
    </p>
    <p>
      The issuance of this NOC does not, in itself, guarantee the accreditation
      or affiliation of the institute. The institute must fully comply with all
      applicable norms, procedures, and guidelines as prescribed for affiliation
      and accreditation.
    </p>

    <div style="display: flex; justify-content: flex-end">
      <table style="text-align: center;">
        <tr>
          <td>
            <img src="{{std_signature}}" style="width: 150px" />
            <center>Signature</center>
          </td>
        </tr>
        <tr>
          <td>
            <div>State Director</div>
            <div><b>({{StateDirectorName}})</b></div>
          </td>
        </tr>
        <tr>
          <td>
            <div>Date</div>
            <div><b>({{GeneratedDate}})</b></div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
