Affiliation Categories:-

1.	Application for Establishment of New ITIs 
2.	Application for opening Mini Skill Training Institute - MSTI (ITIs in unserved blocks)
3.	Establishment of New Age ITIs or Adoption of existing ITIs by industry entities 
4.	Application from Existing ITIs for:
    i.	    Addition of New Trades/Units.
    ii.	    Name Change of the ITI
    iii.	Shifting/Relocation or Merger of ITIs.
    iv.	    SCVT to NCVET conversion of Trades (for existing Government ITIs)
    v.	    Renewal of Affiliation 
    vi.	    Affiliation under the Dual System of Training (DST).
    vii.	Surrender of Trade/Units