{
  "name": "affserver",
  "version": "1.0.0",
  "description": "rest api",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./index.mjs",
    "dev": "cross-env NODE_ENV=development nodemon ./index.mjs",
    "test": "cross-env NODE_ENV=test nodemon ./index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "docxtemplater": "^3.66.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "knex": "^3.1.0",
    "lodash.get": "^4.4.2",
    "lowdb": "^7.0.1",
    "mariadb": "^3.3.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.2",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.7",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.22.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.2",
    "serve-index": "^1.9.1",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "cross-env": "^10.0.0",
    "sequelize-cli": "^6.6.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
