<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/brand-logos/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI KIT</title>
    <meta
      name="keywords"
      content="react template, template react, admin, react admin dashboard, react dashboard, admin template, react, react admin template, dashboard, react js templates, react admin, javascript, template dashboard, reactjs admin dashboard, react themes, react bootstrap, dashboard react template"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
