{
  "name": "layout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "sass": "sass ./src/assets/scss:./src/assets/css/",
    "sass-min": "sass ./src/assets/scss:./src/assets/css/ --style compressed",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@keyvaluesystems/react-stepper": "^1.1.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@simonwep/pickr": "^1.9.0",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "helmet": "^7.1.0",
    "primereact": "^10.9.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-circular-progressbar": "^2.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-sticky-box": "^2.0.5",
    "react-tooltip": "^5.28.1",
    "react-vertical-timeline-component": "^3.5.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rodal": "^2.1.0",
    "sass": "^1.75.0",
    "simplebar-react": "^3.2.4",
    "split-pane-react": "^0.1.3",
    "sweetalert2": "^11.19.1",
    "yet-another-react-lightbox": "^3.23.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
